<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
 <table>
     <caption> <h3>The Student Data</h3></caption>
     <tr>
     <th>Child's name :</th>
     <th>Parent's name:</th>
</tr>
<tr>
    <td rowspan="3">Catherine</td>
    <td>Michael McCarthy</td>
   
</tr>
<tr>
     <td>Colleen MacCarthy</td>
    
</tr>
<tr>
     <td>Rita issa</td>
</tr>
<tr>
    <td>Maggie</td>
    <td>Sheila McGee</td>
</tr>
<tr>
    <td rowspan="2">Edward</td>
    <td>Cathrine Howard</td>
   
</tr>
<tr>
     <td>Jeff Howard</td>
</tr>
 </table>
 
 <hr>
 <h2>blockquote</h2>
 Tip
 <blockquote cite="Studying">
     Hello,
     Study Hard to get a good score an to take a certificate
 </blockquote>
 <hr>
 <h2>Address</h2>
 <address>
     Address: Zahle , MarElias , Lebanon  
     
 </address>
 <hr>
 <h2>Details</h2>
 <details>
<summary> <img src="Pictures/cross (1).png" alt="Holy cross" ></summary>    
 </details>
 <hr>
 Button <br> 
 <button>
     open
 </button><br> <br>
 <button>
     close
 </button>
 <hr>
 <h2>Meter</h2>
 <meter min="0" max="100" value="30"> 30%</meter><br>
 <meter min="0" max="100" value="55">50%</meter><br>
 <meter min="0" max="100" value="70">70%</meter><br>
 <hr>
 <h2>Progress</h2>
 <progress value="65" max="100"> </progress>
 <iframe src="https://www.youtube.com/"></iframe>
 <hr>
 <iframe src="http:/www.intro-webdesigne.com"></iframe>
 


    <table>
        <tr><th>Name</th><td>Colleen</td></tr>
        <tr><th>Age</th><td>26</td></tr>
        <tr><th>Team</th><td>Browns</td></tr>
      </table>
      <table>
        <tr><th>Name</th><th>Age</th><th>Team</th></tr>
        <tr><td>Colleen</td><td>26</td><td>Browns</td></tr>
      </table>

     

     
 

    
</body>
</html>